<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CucumberMaven</groupId>	
  <artifactId>CucumberMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<repositories>
    <repository>

        <id>repo.bodar.com</id>

        <url>http://repo.bodar.com</url>

    </repository>
</repositories>
   <dependencies>  
   		<dependency>              
            <groupId>org.seleniumhq.selenium</groupId>                              
            <artifactId>selenium-java</artifactId>                              
            <version>2.46.0</version>
            <!-- <exclusions>
            	<exclusion>
            		<artifactId>guava</artifactId>
            		<groupId>com.google.guava</groupId>
            	</exclusion>
            </exclusions> -->
   		</dependency>  
        <dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-java</artifactId>
	<version>1.2.4</version>
</dependency>

		<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-junit</artifactId>
	<version>1.2.4</version>
</dependency>

		<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-jvm-deps</artifactId>
	<version>1.0.5</version>
</dependency>

	<dependency>

            <groupId>com.googlecode.totallylazy</groupId>

            <artifactId>totallylazy</artifactId>

            <version>1.79</version>

            <!--  <scope>system</scope>-->

            <!--  <systemPath>${project.basedir}/lib/totallylazy-1.20.jar</systemPath>-->

        </dependency>
        
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>1.1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>gherkin</artifactId>
	<version>2.12.2</version>
</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
		</dependency>
		

   </dependencies> 
   
   
     <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.3</version>

                <configuration>

                    <source>1.8</source>

                    <target>1.8</target>

                </configuration>

            </plugin>

	 	<plugin> 
	 		<groupId>org.apache.maven.plugins</groupId>
	 		 <artifactId>maven-surefire-plugin</artifactId>
	 		  <version>2.19.1</version>
	 		   <!--  <dependencies> 
	 		   	<dependency> 
	 		   	<groupId>org.apache.maven.surefire</groupId>
	 		   	 <artifactId>surefire-junit47</artifactId>
	 		   	  <version>2.19.1</version> 
	 		   	  </dependency> 
	 		   	</dependencies>-->
	  </plugin> 

          <!--   <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>surefire-junit4</artifactId>

                <version>2.8</version>

                <configuration>

                    <testFailureIgnore>true</testFailureIgnore>
					
                    <includes>

                        <include>**/*TestRunner.java</include>

                    </includes>

                </configuration>

            </plugin>--> 

            <plugin>

                <groupId>net.masterthought</groupId>

                <artifactId>maven-cucumber-reporting</artifactId>

                <version>0.0.5</version>

                <dependencies>

                    <dependency>

                        <groupId>com.googlecode.totallylazy</groupId>

                        <artifactId>totallylazy</artifactId>

                        <version>991</version>

                        <!-- <scope>system</scope>

                        <systemPath>${project.basedir}/lib/totallylazy-991.jar</systemPath> 
                        <echo>base dir=${project.basedir}</echo>-->

                    </dependency>

                </dependencies>

                <executions>

                    <execution>

                        <id>execution</id>

                        <phase>verify</phase>

                        <goals>

                            <goal>generate</goal>

                        </goals>

                        <configuration>

                            <projectName>cucumber-jvm-example</projectName>

                            <outputDirectory>${project.build.directory}/target/cucumber-reports</outputDirectory>

                            <cucumberOutput>${project.build.directory}/cucumber-reports-html/cucumber.json</cucumberOutput>

                            <enableFlashCharts>false</enableFlashCharts>

                            <skippedFails>true</skippedFails>

                        </configuration>

                    </execution>

                </executions>

            </plugin> 
</plugins>
</build>
</project>